group 'cn.zzstc.cloud_push'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.aliyun.ams:alicloud-android-push:3.1.9.1'
    api 'com.aliyun.ams:alicloud-android-third-push:3.1.0@aar'
    api 'com.aliyun.ams:huawei-push:2.6.3.305'
    api 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    api 'com.google.firebase:firebase-messaging:17.6.0'
    api 'com.aliyun.ams:meizu-push:3.8.7.1'
    api 'com.aliyun.ams:third_vivopush:2.9.0.1'
}
